# RetroRomer

./: RetroRomer.sln  RetroRommer.Core.sln
.github/workflows/: codeql-analysis.yml
RetroRomer/: Downloader.cs  FileReader.cs  FileWriter.cs  RetroRomer.csproj
RetroRomer.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroRomer.WPF.csproj
RetroRomer.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RetroRomer/Classes/: OperationResult.cs
RetroRomer/Properties/: AssemblyInfo.cs
RetroRomerTest/: DownloaderTest.cs  FileReaderTest.cs  FileWriterTest.cs  RetroRomerTest.csproj
RetroRomerTest/Properties/: AssemblyInfo.cs
RetroRommer.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroRommer.Core.csproj  appsettings.json
RetroRommer.Core/Properties/PublishProfiles/: FolderProfile.pubxml
RetroRommer.Domain/: LogDto.cs  RetroRommer.Domain.csproj  RetroRommerService.cs
